<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Zone"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/zone_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kyc_form_input_drawable"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="Zone you were born"/>

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="District"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/district_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kyc_form_input_drawable"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="District you were born"/>

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="VDC/Municipality"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/vdc_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kyc_form_input_drawable"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="VDC/Municipality you were born"/>

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Local Area/Tole"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/tole_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/kyc_form_input_drawable"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:hint="Local Street or Tole Name"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Back"
            android:textColor="@color/white"
            android:background="@color/btn_color"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Next"
            android:textColor="@color/white"
            android:background="@color/btn_color"/>
    </LinearLayout>

</LinearLayout>