<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:isScrollContainer="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Identification Number"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/identification_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kyc_form_input_drawable"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:hint="Account Holder's Identification Number"/>

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Issued Date"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/issued_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/kyc_form_input_drawable"
                android:hint="Issued Date"/>

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Issued From"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/issued_from_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/kyc_form_input_drawable"
                android:hint="Issued From"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Photo(Passport sized)"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>

                    <ImageButton
                        android:id="@+id/user_photo_image_view"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/image_thumbnail_drawable"
                        android:src="@drawable/ic_default_photo"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Identification(Front)"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>

                    <ImageButton
                        android:id="@+id/id_photo_front_image_view"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/image_thumbnail_drawable"
                        android:src="@drawable/ic_default_identification"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:orientation="vertical">

                    <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Identification(back)"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <ImageButton
                        android:id="@+id/id_photo_back_image_view"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/image_thumbnail_drawable"
                        android:src="@drawable/ic_default_identification"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Back"
            android:textColor="@color/white"
            android:background="@color/btn_color"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@color/btn_color"/>
    </LinearLayout>

</LinearLayout>