<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:isScrollContainer="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/full_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kyc_form_input_drawable"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:hint="Account Holder's Full Name"/>

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Father's Name"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/father_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:background="@drawable/kyc_form_input_drawable"
                android:hint="Account Holder's Father's Name"/>

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mother's Name"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/mother_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/kyc_form_input_drawable"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:hint="Account Holder's Mother's Name"/>

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Grand Father's Name"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/grandfather_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/kyc_form_input_drawable"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:hint="Account Holder's GrandFather's Name"/>

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Date of Birth"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:id="@+id/dob_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/kyc_form_input_drawable"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="Date of Birth"/>

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/kyc_form_input_drawable"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <np.com.qpay.kycformapp.custumclasses.FontTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Occupation"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/occupation_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/kyc_form_input_drawable"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:hint="Occupation"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Next"
            android:textColor="@color/white"
            android:background="@color/btn_color"/>
    </LinearLayout>

</LinearLayout>